# querydsl-hibernate-5.2-integration-test

./: pom.xml
src/test/java/com/github/lpandzic/: FooBar.java  Main.java  QuerydslHibernateIntegrationTest.java  TestConfiguration.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1_0_0__base_schema.sql
